{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2d931f",
    "activityBar.background": "#2d931f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b0b8ee",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2d931f",
    "statusBar.background": "#206916",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2d931f",
    "statusBarItem.remoteBackground": "#206916",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#206916",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#20691699",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#206916"
}
